# 3.5Pandas之数据分析

## 1. 数据的导入导出

In [1]:
# 数据的导入
import pandas as pd
df = pd.read_csv('data/employees.csv')
df

,employee_id,first_name,last_name,email,phone_number,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,AD_PRES,24000.0,NaN,NaN,90.0
1,101,N_ann,Kochhar,NKOCHHAR,515.123.4568,AD_VP,17000.0,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,AD_VP,17000.0,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,IT_PROG,9000.0,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,IT_PROG,6000.0,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,MK_REP,6000.0,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,HR_REP,6500.0,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,PR_REP,10000.0,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,AC_MGR,12000.0,NaN,101.0,110.0
106,206,William,Gietz,WGIETZ,515.123.8181,AC_ACCOUNT,8300.0,NaN,205.0,110.0

In [3]:
# 数据的导出
df = df.tail()
df.to_csv('data/new.csv')

In [6]:
# json
df = pd.read_json('data/data1.json')
print(type(df))

import json
with open('data/test.json') as f:
    data = json.load(f)
print(type(data))
df = pd.DataFrame(data['users'])
df

<class 'pandas.core.frame.DataFrame'>
<class 'dict'>

   id name  age                 email  is_active   join_date
0   1   张三   28  zhangsan@example.com       True  2022-03-15
1   2   李四   35      lisi@example.com      False  2021-11-02
2   3   王五   24    wangwu@example.com       True  2023-01-20

## 2. 数据的缺失值处理

In [25]:
import pandas as pd
import numpy as np

In [26]:
# 缺失值的处理
# nan:not a number
s = pd.Series([12, 25, np.nan, None, pd.NA])
df = pd.DataFrame([[1, pd.NA, 2], [2, 3, 5], [None,4, 6]], columns=['第1列', '第2列', '第3列'])
print(s)

0      12
1      25
2     NaN
3    None
4    <NA>
dtype: object

In [27]:
# 查看是否是缺失值
print(s.isna())
print(s.isnull())
print(df.isna())
print(df.isnull())
print(df.isna().sum(axis=1))
print(s.isna().sum())

0    False
1    False
2     True
3     True
4     True
dtype: bool
0    False
1    False
2     True
3     True
4     True
dtype: bool
     第1列    第2列    第3列
0  False   True  False
1  False  False  False
2   True  False  False
     第1列    第2列    第3列
0  False   True  False
1  False  False  False
2   True  False  False
0    1
1    0
2    1
dtype: int64
3

In [28]:
# 剔除缺失值
print(s.dropna())
print('-' * 20)
print(df)
print(df.dropna())
print(df.dropna(how='all'))
print(df.dropna(thresh=1))
print(df.dropna(axis=1))
print(df.dropna(subset=['第1列']))

0    12
1    25
dtype: object
--------------------
   第1列   第2列  第3列
0  1.0  <NA>    2
1  2.0     3    5
2  NaN     4    6
   第1列 第2列  第3列
1  2.0   3    5
   第1列   第2列  第3列
0  1.0  <NA>    2
1  2.0     3    5
2  NaN     4    6
   第1列   第2列  第3列
0  1.0  <NA>    2
1  2.0     3    5
2  NaN     4    6
   第3列
0    2
1    5
2    6
   第1列   第2列  第3列
0  1.0  <NA>    2
1  2.0     3    5

In [29]:
# 填充缺失值
df = pd.read_csv('data/weather_withna.csv')
df.tail()
df.isna().sum(axis=0)
df.head()
df.fillna({'temp_max':20, 'wind': 2.5}).tail()
df.fillna(df[['temp_max', 'wind']].mean()).tail()
df.ffill().tail()
df.bfill().tail()

            date  precipitation  temp_max  temp_min  wind weather
1456  2015-12-27           20.6      12.2       5.0   3.8    rain
1457  2015-12-28           20.6      12.2       5.0   3.8    rain
1458  2015-12-29           20.6      12.2       5.0   3.8    rain
1459  2015-12-30           20.6      12.2       5.0   3.8    rain
1460  2015-12-31           20.6      12.2       5.0   3.8    rain

## 3.时间数据的处理

In [1]:
import pandas as pd

In [15]:
d = pd.Timestamp('2025-02-28 10:22')
d1 = pd.Timestamp('2025-02-28 13:22')

d
type(d)
print('年：', d.year)
print('月：', d.month)
print('日：', d.day)
print(d.hour, d.minute, d.second)
print('季度：', d.quarter)
print('是否是月底：', d.is_month_end)

# 方法
print('星期几：', d.day_name())
print('转化为天：', d.to_period('D'))
print('转化为季度：', d.to_period('Q'))
print('转化为年度：', d.to_period('Y'))
print('转化为月度：', d.to_period('M'))
print('转化为周维度：', d.to_period('W'))

年： 2025
月： 2
日： 28
10 22 0
季度： 1
是否是月底： True
星期几： Friday
转化为天： 2025-02-28
转化为季度： 2025Q1
转化为年度： 2025
转化为月度： 2025-02
转化为周维度： 2025-02-24/2025-03-02

In [18]:
# 字符串转化为日期类型
a = pd.to_datetime('20250525')
print(a)
print(type(a))
print(a.day_name())

2025-05-25 00:00:00
<class 'pandas._libs.tslibs.timestamps.Timestamp'>
Sunday

In [23]:
# dataFrame 日期转化
df = pd.DataFrame({
    'sales': [100, 200, 300],
    'date': ['20250601', '20250602', '20250603'],
})
df['datetime'] = pd.to_datetime(df['date'])
df
print(df.info())
print(type(df['datetime']))
df['week'] = df['datetime'].dt.day_name()
df['datetime'].dt.year

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   sales     3 non-null      int64
 1   date      3 non-null      object
 2   datetime  3 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 204.0+ bytes
None
<class 'pandas.core.series.Series'>

0    2025
1    2025
2    2025
Name: datetime, dtype: int32

In [25]:
# csv 日期转化
df = pd.read_csv('data/weather.csv', parse_dates=['date'])
df.info()
df['date'].dt.day_name()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461 entries, 0 to 1460
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           1461 non-null   datetime64[ns]
 1   precipitation  1461 non-null   float64
 2   temp_max       1461 non-null   float64
 3   temp_min       1461 non-null   float64
 4   wind           1461 non-null   float64
 5   weather        1461 non-null   object
dtypes: datetime64[ns](1), float64(4), object(1)
memory usage: 68.6+ KB

0          Sunday
1          Monday
2         Tuesday
3       Wednesday
4        Thursday
          ...
1456       Sunday
1457       Monday
1458      Tuesday
1459    Wednesday
1460     Thursday
Name: date, Length: 1461, dtype: object

In [26]:
# 日期数据作为索引
# 设置原来的df的索引
df.set_index('date', inplace=True)

df.loc['2013-01':'2013-02']

            precipitation  temp_max  temp_min  wind  weather
date
2013-01-01            0.0       5.0      -2.8   2.7      sun
2013-01-02            0.0       6.1      -1.1   3.2      sun
2013-01-03            4.1       6.7      -1.7   3.0     rain
2013-01-04            2.5      10.0       2.2   2.8     rain
2013-01-05            3.0       6.7       4.4   3.1     rain
2013-01-06            2.0       7.2       2.8   3.0     rain
2013-01-07            2.3      10.0       4.4   7.3     rain
2013-01-08           16.3      11.7       5.6   6.3     rain
2013-01-09           38.4      10.0       1.7   5.1     rain
2013-01-10            0.3       3.3      -0.6   2.1     snow
2013-01-11            0.0       2.8      -2.8   1.9  drizzle
2013-01-12            0.0       2.8      -3.9   2.0      sun
2013-01-13            0.0       2.2      -4.4   1.5      sun
2013-01-14            0.0       3.3      -2.2   1.3      sun
2013-01-15            0.0       6.7      -0.6   2.3      sun
2013-01-16            0.0       6.1      -3.9   1.8  drizzle
2013-01-17            0.0       3.9      -2.8   1.0  drizzle
2013-01-18            0.0       3.3      -1.1   1.3  drizzle
2013-01-19            0.0       1.1      -0.6   1.9  drizzle
2013-01-20            0.0       3.3      -0.6   2.1  drizzle
2013-01-21            0.0       2.2      -1.7   1.1  drizzle
2013-01-22            0.0       3.3      -1.7   0.6  drizzle
2013-01-23            5.1       7.2       2.2   3.1     rain
2013-01-24            5.8       7.2       1.1   2.6     rain
2013-01-25            3.0      10.6       2.8   2.1     rain
2013-01-26            2.3       8.3       3.9   4.5     rain
2013-01-27            1.8       5.6       3.9   4.5     rain
2013-01-28            7.9       6.1       3.3   3.2     rain
2013-01-29            4.3       8.3       5.0   3.9     rain
2013-01-30            3.6       8.9       6.7   3.9     rain
2013-01-31            3.0       9.4       7.2   4.0     rain
2013-02-01            0.3      11.7       5.0   2.9     rain
2013-02-02            0.0       6.1       2.8   2.0  drizzle
2013-02-03            2.3       8.9       2.8   2.9     rain
2013-02-04            0.0      10.6       6.7   2.6     rain
2013-02-05            3.3      10.0       6.7   5.1     rain
2013-02-06            1.0      10.6       6.1   4.5     rain
2013-02-07            1.3       9.4       3.3   4.1     rain
2013-02-08            0.0       7.8       2.2   1.3      sun
2013-02-09            0.3       8.3       4.4   1.3     rain
2013-02-10            0.0       8.9       1.7   2.0  drizzle
2013-02-11            0.3       8.3       4.4   1.4     rain
2013-02-12            1.0      11.1       7.2   5.6     rain
2013-02-13            2.3       9.4       7.2   4.1     rain
2013-02-14            1.0       9.4       5.6   2.2     rain
2013-02-15            0.0      13.3       5.0   2.4  drizzle
2013-02-16            0.0      11.1       3.9   5.6     rain
2013-02-17            0.0       9.4       4.4   3.4     rain
2013-02-18            0.0       7.8       3.9   1.9     rain
2013-02-19            0.0      10.6       1.7   3.4      sun
2013-02-20            1.5       7.8       1.1   2.1     rain
2013-02-21            0.5       6.7       3.9   6.2     rain
2013-02-22            9.4       7.8       3.9   8.1     rain
2013-02-23            0.3      10.0       3.9   4.6     rain
2013-02-24            0.0       8.9       5.0   5.5     rain
2013-02-25            2.3      10.6       3.3   7.1     rain
2013-02-26            0.5       8.9       3.9   3.8     rain
2013-02-27            4.6      10.0       4.4   1.8     rain
2013-02-28            8.1      11.7       6.7   3.8     rain

In [27]:
# 时间间隔
d1 = pd.Timestamp('20130115')
d2 = pd.Timestamp('20230223')
print(type(d2 - d1))
print(d2 - d1)

<class 'pandas._libs.tslibs.timedeltas.Timedelta'>
3691 days 00:00:00

## 4. 数据类型的转换

In [4]:
df = pd.read_csv('data/sleep.csv')
df.dtypes

person_id                    int64
gender                      object
age                          int64
occupation                  object
sleep_duration             float64
sleep_quality              float64
physical_activity_level      int64
stress_level                 int64
bmi_category                object
blood_pressure              object
heart_rate                   int64
daily_steps                  int64
sleep_disorder              object
dtype: object

In [5]:
df['age'] = df['age'].astype('int16')

In [9]:
df['gender'] = df['gender'].astype('category')

In [10]:
df.gender

0        Male
1      Female
2        Male
3        Male
4        Male
        ...
395    Female
396    Female
397    Female
398    Female
399      Male
Name: gender, Length: 400, dtype: category
Categories (2, object): ['Female', 'Male']

In [11]:
df['is_male'] = df['gender'].map({'Female':True, 'Male':False})

In [12]:
df.is_male

0      False
1       True
2      False
3      False
4      False
       ...
395     True
396     True
397     True
398     True
399    False
Name: is_male, Length: 400, dtype: category
Categories (2, bool): [True, False]

## 5. 数据变形

In [19]:
data = {
    'ID': [1, 2],
    'name': ['alice', 'bob'],
    'Math': [90, 87],
    'English': [88, 92],
    'IT': [95, 89]
}
df = pd.DataFrame(data)
df
df.T
# 宽表转长表
df2 = pd.melt(df, id_vars=['ID', 'name'], var_name='科目', value_name='分数')
df2.sort_values('name')
df2
# 长表转宽表
pd.pivot(df2, index=['ID', 'name'], columns=['科目'], values='分数')

科目        English  IT  Math
ID name
1  alice       88  95    90
2  bob         92  89    87

In [24]:
data = {
    'ID': [1, 2],
    'name': ['alice smith', 'bob smith'],
    'Math': [90, 87],
    'English': [88, 92],
    'IT': [95, 89]
}
df = pd.DataFrame(data)
# 分列
df[['first', 'last']] = df['name'].str.split(' ', expand=True)

df = pd.read_csv('data/sleep.csv')
df = df[['person_id', 'blood_pressure']]
df[['high', 'low']] = df['blood_pressure'].str.split('/', expand=True)
df['high'] = df['high'].astype('int64')
df['low'] = df['low'].astype('int64')
df

     person_id blood_pressure  high  low
0            1         124/70   124   70
1            2         131/86   131   86
2            3         122/70   122   70
3            4         124/72   124   72
4            5         133/78   133   78
..         ...            ...   ...  ...
395        396         118/66   118   66
396        397         132/80   132   80
397        398         125/76   125   76
398        399         130/75   130   75
399        400         118/70   118   70

[400 rows x 4 columns]

## 6. 数据分箱

In [26]:
# pd.cut(x, bins, labels)
import pandas as pd

In [27]:
df = pd.read_csv('data/employees.csv')
df.head(10)

,employee_id,first_name,last_name,email,phone_number,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,AD_PRES,24000.0,NaN,NaN,90.0
1,101,N_ann,Kochhar,NKOCHHAR,515.123.4568,AD_VP,17000.0,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,AD_VP,17000.0,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,IT_PROG,9000.0,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,IT_PROG,6000.0,NaN,103.0,60.0
5,105,David,Austin,DAUSTIN,590.423.4569,IT_PROG,4800.0,NaN,103.0,60.0
6,106,Valli,Pataballa,VPATABAL,590.423.4560,IT_PROG,4800.0,NaN,103.0,60.0
7,107,Diana,Lorentz,DLORENTZ,590.423.5567,IT_PROG,4200.0,NaN,103.0,60.0
8,108,Nancy,Greenberg,NGREENBE,515.124.4569,FI_MGR,12000.0,NaN,101.0,100.0
9,109,Daniel,Faviet,DFAVIET,515.124.4169,FI_ACCOUNT,9000.0,NaN,108.0,100.0

In [30]:
df1 = df.head(10)[['employee_id', 'salary']]
df1

   employee_id   salary
0          100  24000.0
1          101  17000.0
2          102  17000.0
3          103   9000.0
4          104   6000.0
5          105   4800.0
6          106   4800.0
7          107   4200.0
8          108  12000.0
9          109   9000.0

In [38]:
# bins=n，分成n段区间，起始值、结束值是所有数据的最小值、最大值
pd.cut(df1['salary'], bins=3)

# 4180 ~ 14100 ~ 24000
pd.cut(df1['salary'], bins=3).value_counts()
pd.cut(df1['salary'], bins=[0, 10000, 20000, 30000])

# bins=list，分成n段区间
pd.cut(df1['salary'], bins=[0, 10000, 20000, 30000]).value_counts()
df1['收入范围'] = pd.cut(df1['salary'], bins=[0, 10000, 20000, 30000], labels=['low', 'median', 'high'])
pd.qcut(df1['salary'], 3).value_counts()

salary
(12000.0, 24000.0]    4
(4199.999, 6000.0]    3
(6000.0, 12000.0]     3
Name: count, dtype: int64

In [45]:
# 睡眠数据
df = pd.read_csv('data/sleep.csv')
df1 = df.head(10)[['person_id', 'sleep_quality']]
df1
df['睡眠质量'] = pd.cut(df['sleep_quality'], bins=3, labels=['low', 'median', 'high'])
df['睡眠质量'].value_counts()
df.head(10)
df['gender'] = df['gender'].astype('category')
df['gender'].value_counts()

# 字符串 --> 类别 --> 统计
# 数值 --> 分箱 --> 统计
df['gender'].dtype
df['睡眠质量'].dtype

CategoricalDtype(categories=['low', 'median', 'high'], ordered=True, categories_dtype=object)

In [50]:
# df.rename()   df.set_index()      df.reset_index()
df = pd.DataFrame({
    'name': ['jack', 'alice', 'tom', 'bob'],
    'age': [20, 30, 40, 50],
    'gender': ['male','female', 'male', 'male']
})
df.set_index('name', inplace=True)
df.reset_index(inplace=True)
df.rename(columns={'age':'年龄'}, index={0:4})
df

    name  age  gender
0   jack   20    male
1  alice   30  female
2    tom   40    male
3    bob   50    male

In [53]:
df.index = [1, 2, 3, 4]
df.columns = ["name", 'age', "gender"]
df

    name  age  gender
1   jack   20    male
2  alice   30  female
3    tom   40    male
4    bob   50    male

## 7.分组聚合

In [55]:
# df,groupby('分组的字段')['聚合的字段'].聚合函数（）
import pandas as pd

In [65]:
df = pd.read_csv('data/employees.csv')
df = df.dropna(subset=['department_id'])
df['departmnet_id'] = df['department_id'].astype('int64')
df

# 计算不同部门的平均薪资
df.groupby('department_id').groups
# 查看具体的某个分组数据
df.groupby('department_id').get_group(20)
df2 = df.groupby('department_id')[['salary']].mean()
df2['salary'] = df2['salary'].round(2)
df2 = df2.reset_index()
df2.sort_values('salary', ascending=False)
df2

    department_id    salary
0            10.0   4400.00
1            20.0   9500.00
2            30.0   4150.00
3            40.0   6500.00
4            50.0   3475.56
5            60.0   5760.00
6            70.0  10000.00
7            80.0   8955.88
8            90.0  19333.33
9           100.0   8600.00
10          110.0  10150.00

# 3.6 数据分析案例

## 1. 企鹅数据分析

In [70]:
# 1. 导入必要的库
import numpy as np
import pandas as pd

# 2. 导入数据
df = pd.read_csv('data/penguins.csv')
df.head(5)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [72]:
# 3. 数据清洗
# 缺失值检查
df.isna().sum()
df.dropna(inplace=True)

In [75]:
# 4. 数据特征的构造
df['sex'] = df['sex'].astype('category')
df['bill_ratio'] = df['bill_length_mm'] / df['bill_depth_mm']
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,bill_ratio
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,2.090909
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,2.270115
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,2.238889
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,1.901554
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male,1.907767

In [80]:
# 5. 数据分析
# 数据分箱-把体重分为三个等级
df['mass_level'] = pd.cut(df['body_mass_g'], bins=3, labels=['low', 'medium', 'high'])
df['mass_level'].value_counts()

# 按岛屿、性别分组分析
df.groupby(['sex', 'island']).agg({
    'body_mass_g': ['mean', 'count'],
})

/var/folders/5j/mbr6h6qj5m7f4_448mz7w6l80000gn/T/ipykernel_46932/4037721559.py:7: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['sex', 'island']).agg({

                  body_mass_g
                         mean count
sex    island
Female Biscoe     4319.375000    80
       Dream      3446.311475    61
       Torgersen  3395.833333    24
Male   Biscoe     5104.518072    83
       Dream      3987.096774    62
       Torgersen  4034.782609    23

## 2. 睡眠质量分析

In [82]:
# 1. 导入必要库
import numpy as np
import pandas as pd

In [85]:
# 2. 导入数据
df = pd.read_csv('data/sleep.csv')
df.head()
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   person_id                400 non-null    int64
 1   gender                   400 non-null    object
 2   age                      400 non-null    int64
 3   occupation               400 non-null    object
 4   sleep_duration           400 non-null    float64
 5   sleep_quality            400 non-null    float64
 6   physical_activity_level  400 non-null    int64
 7   stress_level             400 non-null    int64
 8   bmi_category             400 non-null    object
 9   blood_pressure           400 non-null    object
 10  heart_rate               400 non-null    int64
 11  daily_steps              400 non-null    int64
 12  sleep_disorder           110 non-null    object
dtypes: float64(2), int64(6), object(5)
memory usage: 40.8+ KB

,person_id,age,sleep_duration,sleep_quality,physical_activity_level,stress_level,heart_rate,daily_steps
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.00000,400.000000,400.000000
mean,200.500000,39.950000,8.041250,6.125750,64.985000,5.47250,75.990000,11076.510000
std,115.614301,14.038883,2.390787,1.975733,32.297874,2.80873,15.099334,5364.789364
min,1.000000,18.000000,4.100000,1.000000,10.000000,1.00000,50.000000,2067.000000
25%,100.750000,29.000000,5.900000,4.700000,35.000000,3.00000,63.000000,6165.250000
50%,200.500000,40.000000,8.200000,6.100000,65.500000,5.00000,77.000000,11785.500000
75%,300.250000,49.000000,10.125000,7.425000,94.000000,8.00000,90.000000,15878.000000
max,400.000000,90.000000,12.000000,10.000000,120.000000,10.00000,100.000000,19958.000000

In [87]:
# 3. 数据清洗
df.isna().sum()
df.drop(columns='sleep_disorder', inplace=True)

In [97]:
# 4. 数据特征的构造
df['gender'] = df['gender'].astype('category')
df['occupation'] = df['occupation'].astype('category')
df['bmi_categoty'] = df['bmi_category'].astype('category')
df[['high', 'low']] = df['blood_pressure'].str.split('/', expand=True)

# 睡眠质量的分箱
df['quality_level'] = pd.cut(df['sleep_quality'], bins=3, labels=['low', 'medium', 'high'])
df['age_level'] = pd.cut(df['age'], bins=3, labels=['younger', 'medium', 'elder'])
df

,person_id,gender,age,occupation,sleep_duration,sleep_quality,physical_activity_level,stress_level,bmi_category,blood_pressure,heart_rate,daily_steps,bmi_categoty,high,low,quality_level,age_level
0,1,Male,29,Manual Labor,7.4,7.0,41,7,Obese,124/70,91,8539,Obese,124,70,medium,younger
1,2,Female,43,Retired,4.2,4.9,41,5,Obese,131/86,81,18754,Obese,131,86,medium,medium
2,3,Male,44,Retired,6.1,6.0,107,4,Underweight,122/70,81,2857,Underweight,122,70,medium,medium
3,4,Male,29,Office Worker,8.3,10.0,20,10,Obese,124/72,55,6886,Obese,124,72,high,younger
4,5,Male,67,Retired,9.1,9.5,19,4,Overweight,133/78,97,14945,Overweight,133,78,high,elder
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,Female,36,Student,4.5,7.9,73,7,Normal,118/66,64,14497,Normal,118,66,high,younger
396,397,Female,45,Manual Labor,6.0,6.1,72,8,Obese,132/80,65,12848,Obese,132,80,medium,medium
397,398,Female,30,Student,5.3,6.5,58,10,Obese,125/76,66,15255,Obese,125,76,medium,younger
398,399,Female,41,Retired,11.0,9.1,73,9,Obese,130/75,75,6567,Obese,130,75,high,younger
399,400,Male,37,Retired,5.8,7.0,41,6,Normal,118/70,51,18079,Normal,118,70,medium,younger

In [98]:
# 5. 数据的统计、分析
df['bmi_category'].value_counts()

bmi_category
Overweight     109
Underweight    102
Obese           98
Normal          91
Name: count, dtype: int64

In [100]:
# 根据不同的bmi分组，睡眠质量
df.groupby(['age_level','bmi_category']).agg({
    'sleep_duration':'mean',
    'sleep_quality':'mean',
    'stress_level':'mean'
})

/var/folders/5j/mbr6h6qj5m7f4_448mz7w6l80000gn/T/ipykernel_46932/1339789783.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['age_level','bmi_category']).agg({

                        sleep_duration  sleep_quality  stress_level
age_level bmi_category
younger   Normal              8.100000       6.332000      4.860000
          Obese               8.250000       6.253448      5.534483
          Overweight          8.214286       6.171429      5.317460
          Underweight         7.603279       5.883607      5.426230
medium    Normal              7.422222       6.650000      4.944444
          Obese               7.805556       6.216667      5.888889
          Overweight          8.246154       5.956410      5.974359
          Underweight         8.497500       5.907500      5.750000
elder     Normal              7.420000       4.240000      4.200000
          Obese               7.900000       5.025000      8.000000
          Overweight          8.971429       6.285714      6.714286
          Underweight        10.500000       6.200000      6.000000